.overview {
    padding: 1rem 1rem 3rem 1rem;
}

.overview h3 {
    color: #878787;
    font-size: 1.3rem;
    font-weight: 400;
}

.overview_revenues {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 1.5rem;
}

.overview_revenues>section {
    display: flex;
    flex-direction: column;
}

@media(max-width: 1300px) {
    /* .overview_revenues {
        display: flex;
        justify-content: center;
    }

    .overview_revenues>section {
        flex-basis: 320px;
        flex-grow: 1;
        max-width: 450px;
        margin: 0 auto;
    } */
}

.overview .transactions {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.overview .transactions .stats {
    flex-grow: 7;
    flex-basis: 550px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}